-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            projecteuler.net/
license:             BSD3
license-file:        LICENSE
author:              cskksc
maintainer:          ckoparkar@live.in
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable euler
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, data-memocombinators, digits, containers, split
  -- hs-source-dirs:
  default-language:    Haskell2010
